<ivy-module version="2.0">
    <info organisation="com.SIMRacingApps.SIMPlugins" module="AC"/>
    <dependencies>
        <dependency org="org.projectlombok" name="lombok" rev="1.18.6" />
        <dependency org="org.slf4j" name="slf4j-api" rev="1.7.26"/>
        <dependency org="ch.qos.logback" name="logback-classic" rev="1.0.13"/>
    </dependencies>
</ivy-module>